# SeleniumGridKraken

./: README.md  pom.xml  serenity.properties
src/seleniumGrid/: TestNG.xml
src/test/java/test/: CucumberTestSuite.java
src/test/java/test/Login/: Login.java  LoginSteps.java
src/test/resources/features/login/: Login.feature
